{
  "name": "twd-clean-architecture-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jonathanmachado/twd-clean-architecture-api-.git",
  "author": "jonathanmachado <jonathanmachado48@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.25",
    "git-commit-msg-linter": "^4.1.1",
    "typescript": "^4.6.3"
  }
}
